<html>
  <head>
    <title>Kennect Table</title>

    <style>
      table {
        border: 1px solid black;
        border-collapse: separate;
        border-spacing: 0;
        margin-left: 5px;
      }

      th {
        border: 1px solid black;
        background-color: lightgrey;
      }

      td {
        border: 1px solid black;
      }

      tr {
        border: 1px solid black;
        background-color: lightgreen;
      }

      tr:hover {
        background-color: lightblue;
      }

      div {
        max-width: 400px;
        overflow-x: scroll;
        margin-left: 5.5em;
      }

      .fixed-col {
        margin-left: 0.5em;
        position: absolute;
        width: 80px;
        left: 0;
        background-color: lightgrey;
      }

      .fixed-col:hover {
        background-color: lightblue;
      }
    </style>
  </head>

  <body>
    <div>
      <table style="width: 100%">
        <tr>
          <th class="fixed-col">Header 1</th>
          <th>Header 2</th>
          <th>Header 3</th>
          <th>Header 4</th>
          <th>Header 5</th>
          <th>Header 6</th>
          <th>Header 7</th>
          <th>Header 8</th>
          <th>Header 9</th>
          <th>Header 10</th>
        </tr>

        <tr>
          <td class="fixed-col">(0,0)</td>
          <td>(0,1)</td>
          <td>(0,2)</td>
          <td>(0,3)</td>
          <td>(0,4)</td>
          <td>(0,5)</td>
          <td>(0,6)</td>
          <td>(0,7)</td>
          <td>(0,8)</td>
          <td>(0,9)</td>
        </tr>

        <tr>
          <td class="fixed-col">(1,0)</td>
          <td>(1,1)</td>
          <td>(1,2)</td>
          <td>(1,3)</td>
          <td>(1,4)</td>
          <td>(1,5)</td>
          <td>(1,6)</td>
          <td>(1,7)</td>
          <td>(1,8)</td>
          <td>(1,9)</td>
        </tr>

        <tr>
          <td class="fixed-col">(2,0)</td>
          <td>(2,1)</td>
          <td>(2,2)</td>
          <td>(2,3)</td>
          <td>(2,4)</td>
          <td>(2,5)</td>
          <td>(2,6)</td>
          <td>(2,7)</td>
          <td>(2,8)</td>
          <td>(2,9)</td>
        </tr>

        <tr>
          <td class="fixed-col">(3,0)</td>
          <td>(3,1)</td>
          <td>(3,2)</td>
          <td>(3,3)</td>
          <td>(3,4)</td>
          <td>(3,5)</td>
          <td>(3,6)</td>
          <td>(3,7)</td>
          <td>(3,8)</td>
          <td>(3,9)</td>
        </tr>

        <tr>
          <td class="fixed-col">(4,0)</td>
          <td>(4,1)</td>
          <td>(4,2)</td>
          <td>(4,3)</td>
          <td>(4,4)</td>
          <td>(4,5)</td>
          <td>(4,6)</td>
          <td>(4,7)</td>
          <td>(4,8)</td>
          <td>(4,9)</td>
        </tr>

        <tr>
          <td class="fixed-col">(5,0)</td>
          <td>(5,1)</td>
          <td>(5,2)</td>
          <td>(5,3)</td>
          <td>(5,4)</td>
          <td>(5,5)</td>
          <td>(5,6)</td>
          <td>(5,7)</td>
          <td>(5,8)</td>
          <td>(5,9)</td>
        </tr>

        <tr>
          <td class="fixed-col">(6,0)</td>
          <td>(6,1)</td>
          <td>(6,2)</td>
          <td>(6,3)</td>
          <td>(6,4)</td>
          <td>(6,5)</td>
          <td>(6,6)</td>
          <td>(6,7)</td>
          <td>(6,8)</td>
          <td>(6,9)</td>
        </tr>

        <tr>
          <td class="fixed-col">(7,0)</td>
          <td>(7,1)</td>
          <td>(7,2)</td>
          <td>(7,3)</td>
          <td>(7,4)</td>
          <td>(7,5)</td>
          <td>(7,6)</td>
          <td>(7,7)</td>
          <td>(7,8)</td>
          <td>(7,9)</td>
        </tr>

        <tr>
          <td class="fixed-col">(8,0)</td>
          <td>(8,1)</td>
          <td>(8,2)</td>
          <td>(8,3)</td>
          <td>(8,4)</td>
          <td>(8,5)</td>
          <td>(8,6)</td>
          <td>(8,7)</td>
          <td>(8,8)</td>
          <td>(8,9)</td>
        </tr>

        <tr>
          <td class="fixed-col">(9,0)</td>
          <td>(9,1)</td>
          <td>(9,2)</td>
          <td>(9,3)</td>
          <td>(9,4)</td>
          <td>(9,5)</td>
          <td>(9,6)</td>
          <td>(9,7)</td>
          <td>(9,8)</td>
          <td>(9,9)</td>
        </tr>
      </table>
    </div>

    <button onclick="loading()">Click to get Question-5</button>

    <script type="text/javascript" src="kennect-q5.js"></script>
  </body>
</html>
